# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/telegram_analyzer
DB_NAME=telegram_analyzer

# Production Settings
LOG_LEVEL=INFO
CACHE_TTL=3600
MAX_MESSAGES_PER_REQUEST=100

# LLM (OpenAI settings)
OPENAI_API_KEY=

# JWT token secret key
JWT_SECRET_KEY=supersecretkey


# Qdrant API key
QDRANT_API_URL=
QDRANT_API_KEY=